# Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realproject/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/realproject/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  UserDataModel.kt
app/src/main/java/com/example/realproject/message/: ListViewAdapter.kt  MyLikeListActivity.kt
app/src/main/java/com/example/realproject/setting/: MyPageActivity.kt  SettingActivity.kt
app/src/main/java/com/example/realproject/slider/: CardStackAdapter.kt
app/src/main/java/com/example/realproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/realproject/utils/: FirebaseAuthUtils.kt  FirebaseRef.kt
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_my_like_list.xml  activity_my_page.xml  activity_setting.xml  activity_splash.xml  item_card.xml  list_view_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/realproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
